{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/mainnet/primary",
      "dest": "https://dora.coz.io/api/v1/neo3/mainnet"
    },
    {
      "src": "/api/mainnet/fallback",
      "dest": "https://dora.coz.io/api/v1/neo3/mainnet"
    },
    {
      "src": "/api/testnet/primary",
      "dest": "https://dora.coz.io/api/v1/neo3/testnet"
    },
    {
      "src": "/api/testnet/fallback",
      "dest": "https://dora.coz.io/api/v1/neo3/testnet"
    },
    {
      "src": "/api/mainnet",
      "dest": "https://dora.coz.io/api/v1/neo3/mainnet"
    },
    {
      "src": "/api/testnet",
      "dest": "https://dora.coz.io/api/v1/neo3/testnet"
    },
    {
      "src": "/api",
      "dest": "/api/mainnet"
    },
    {
      "src": "/bpi/mainnet/(.*)",
      "dest": "https://neofura.ngd.network/bpi/$1"
    },
    {
      "src": "/bpi/testnet/(.*)",
      "dest": "https://testmagnet.ngd.network/bpi/$1"
    },
    {
      "src": "/bpi/(.*)",
      "dest": "/bpi/mainnet/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
